from flask import Flask
import random
app = Flask(__name__)


@app.route("/")
def index():
    return f'привет я расскажу про технологические зависимости <a href="/random_fact">посмотреть случайный факт!</a> секретный сайт: <a href="/secret">зайди и узнай что тут?</a>'
@app.route("/random_fact")
def fact():
    facts_list = [
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
]
    return f'<p>{random.choice(facts_list)}</p>'
@app.route("/secret")
def secret():
    coin = ['решка', 'орел']
    return f'здесь подбросим монету перезагрузи сайт чтобы подбросиь ещё раз! <p>{random.choice(coin)}</p>'
app.run(debug=True)